[tox]
minversion = 2.7.0
envlist = py27,
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --reuse-db -n 2
norecursedirs = opc

[flake8]
exclude = *.pyc, __pycache__, static
format = html
statistics = True
benchmark = True

[testenv]
basepython = python2.7
setenv =
    DJANGO_SETTINGS_MODULE=settings

[testenv:py27]
basepython = python2.7
commands =
    pytest -n 2
deps =
    -r{toxinidir}/requirements-testing.txt

[testenv:coverage]
changedir = {toxinidir}/src/
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
commands =
    coverage erase --rcfile={toxinidir}/.coveragerc
    coverage run --rcfile={toxinidir}/.coveragerc -m pytest
    coverage combine --rcfile={toxinidir}/.coveragerc
    coverage report --rcfile={toxinidir}/.coveragerc -m > /dev/null
deps =
    {[testenv:py27]deps}
    coverage>=4.3.4
    django-coverage-plugin>=1.5.0

[testenv:flake8]
deps =
    flake8==3.3.0;    
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    flake8-html>=0.2.0
commands =
    flake8 --htmldir=flake-report {toxinidir}/src/

[testenv:package]
commands =
    python setup.py check -m -r -s
